@import "src/scss/globals";

.experience {
  .jobs {
    margin-bottom: 100px;
  }

  .job {
    margin-bottom: 25px;

    .time-place {
      display: flex;
      justify-content: space-between;

      @include mobile {
        display: block;
      }
    }

    &__company {
      font-weight: 700;
    }

    &__time {
      font-size: 0.9rem;
      font-family: "Inconsolata", monospace;

      @include mobile {
        font-size: 0.8rem;
      }
    }

    &__url {
      font-size: 0.9rem;
      color: #3498db; // Blue color for URL
      text-decoration: none;

      &:hover {
        text-decoration: underline; // Underline on hover
      }
    }
     .job__company {
      max-width: 70%; // Limiting width for better spacing
    }
  }
}
