@import "src/scss/globals";

.intro {
  padding: 120px 100px;
  height: auto;
  display: flex;
  justify-content: space-around;
  max-width: 1440px;
  margin: 0 auto;
  align-items: center;

  @include mobile {
    flex-direction: column;
    text-align: center;
    padding: 70px 20px;
    justify-content: center; // Center content horizontally
  }

  .intro__content {
    width: 50%;

    @include mobile {
      width: 100%;
      justify-content: center;
    }
    @media screen and (max-width: 670px) {
      width: 70%;
    }

    .intro__hello {
      font-size: 2.5rem;
      font-weight: 300;

      span {
        display: inline-block;
        vertical-align: middle;
      }

      .emoji {
        width: 40px;
        height: 40px;
        background-image: url("../../img/emojis/wave.png");
        margin-left: 10px;
        cursor: pointer;

        &.animated {
          animation-duration: 1s;
          animation-fill-mode: both;
        }

        &.wave {
          animation-name: wave;
        }

        @keyframes wave {
          from {
            transform: none;
          }
          15% {
            transform: translate3d(-20%, 0, 0) rotate3d(0, 0, 1, -10deg);
          }
          30% {
            transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 7deg);
          }
          45% {
            transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -10deg);
          }
          60% {
            transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 5deg);
          }
          75% {
            transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -2deg);
          }
          to {
            transform: none;
          }
        }
      }
    }

    .intro__tagline {
      font-size: 1.75rem;
      font-weight: 300;
      max-width: 700px;

      .name {
        font-weight: 700;
      }

      .emoji.technologist {
        background-image: url("../../img/emojis/technologist.png");
      }
    }

    .intro__contact {
      font-size: 1.25rem;
      font-weight: 400;
    }

    .emoji.pointer {
      background-image: url("../../img/emojis/pointright.png");
      width: 30px;
      height: 30px;
      margin: 0 5px;
      vertical-align: text-bottom;
    }
  }

  .intro__image {
    @media screen and (max-width: 670px) {
      width: 20%;
      justify-content: center;
    }
    @include mobile {
      display: none;
    }
    width: 50%;
    max-width: 200px;
    margin-top: 20px;
    margin-left: auto;

    .wrapper {
      display: block;
      position: relative;
      width: 100%;

      .img {
        position: relative;
      }

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  .highlight-link {
    @include transition;
    font-weight: 400;
    text-decoration: none;
    display: inline-block;
    padding: 2px 3px;
    text-decoration: none;
    box-shadow: inset 0 -3px 0 $blue;

    &:hover {
      box-shadow: inset 0 -33px 0 0 $blue;
      color: $white;
    }
  }
}
