@import "src/scss/globals";
.experience {
  .jobs {
    margin-bottom: 100px;
  }
  .job {
    margin-bottom: 25px;
    .time-place {
      display: flex;
      justify-content: space-between;
      @include mobile {
        display: block;
      }
    }
    &__certificate {
      font-weight: 700;
      font-family: "Inconsolata", monospace;
      text-transform: uppercase;
    }
    &__time {
      font-size: 0.9rem;
      font-family: "Inconsolata", monospace;
      @include mobile {
        font-size: 0.8rem;
      }
    }
    &__name {
      font-weight: 200; // Change font-weight to bold
      font-size: 1rem; // Increase font size for emphasis
    }
    &__cgpa {
      font-weight: 200; // Change font-weight to bold
      font-size: 1rem; // Increase font size for emphasis
    }
  }
  .arrow-link {
    font-size: 1.25rem;
    &:after {
      width: 20px;
      height: 20px;
    }
  }
}
