@import "src/scss/globals";

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  color: #1a1a1d;

  &.dark-mode {
    background-color: #1a1a1d;
    color: #ffffff;

    .navbar-item {
      color: #ffffff;
    }

    .navbar-logo {
      color: #ffffff;

      &.active {
        color: #ffffff;
      }
    }
  }

  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .navbar-logo {
      font-family: "YourMechanicalFont";
      font-size: 1.5rem;
      font-weight: bolder;
      text-decoration: none;
      @include mobile {
        display: none;
      }

      &:hover {
        color: #70c1b3;
      }
    }

    .navbar-menu {
      display: flex;
      flex-direction: column;

      @media screen and (min-width: 768px) {
        flex-direction: row; // Change flex-direction to row for larger screens
        justify-content: center; // Align items in the center
      }

      .navbar-start {
        align-items: flex-start;

        .navbar-item {
          padding: 0.5rem 1rem;
          font-size: 1rem;
          text-decoration: none;
          transition: color 0.3s ease;

          &:hover {
            color: #70c1b3;
          }
          @media screen and (max-width: 725px) {
            display: none; // Hide navbar items in tight mode
          }

          @include mobile {
            display: none; // Hide navbar items in mobile mode
          }
        }
      }
    }
  }
}
