@import "src/scss/globals";
.footer {
  padding: 50px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .bottom-credits {
    @include mobile {
      display: none;
    }
  }
  @include desktop {
    padding: 50px;
  }
  @include weird-medium {
    display: block;
  }
  @include mobile {
    padding: 50px 30px;
  }
  &__copyright {
    font-weight: 700;
    width: 200px;
    @include weird-medium {
      width: auto;
      text-align: center;
      margin-bottom: 25px;
    }
    .top,
    .bottom {
      @include weird-medium {
        display: inline-block;
      }
      @include mobile {
        display: block;
      }
    }
    .emoji {
      width: 20px;
      height: 20px;
      margin: 0 3px;
      vertical-align: text-bottom;
    }
  }
  &__links {
    @include weird-medium {
      display: flex;
      justify-content: center;
    }
    a {
      position: relative;
      display: inline-block;
      color: $blue !important;
      text-transform: uppercase;
      font-weight: 700;
      margin: 0 15px;
      outline: none;
      @include desktop {
        margin: 0 10px;
      }
      &:after {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 1px;
        background: $blue;
        content: "";
        opacity: 0;
        transition:
          height 0.3s,
          opacity 0.3s,
          transform 0.3s;
        transform: translateY(-5px);
        //@include little-desktop {
        //  display: none;
        //}
      }
      &:hover:after,
      &:focus:after {
        height: 2px;
        border-radius: 3px;
        opacity: 1;
        transform: translateY(0px);
      }
      .text {
        font-size: 0.9rem;
        display: inline;
        letter-spacing: 1px;
        //@include little-desktop {
        //  display: none;
        //}
      }
    }
    img {
      display: none;
      width: 22px;
      @include little-desktop {
        display: inline-block;
      }
    }
  }
}
